<!DOCTYPE html>
<html>
<head>
        <title> Personal Portfolio</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="port2.png">
</head>
<body>
    <div class="header">
        <h1>Amjath Nisha K</h1>
        <h4>aamjathnisha@gmail.com</h4>
        <div class="nav">
            <a href="#">Home |</a>
            <a href="#">About me |</a>
            <a href="#">Contact |</a>
            <a href="#">Download</a>    
        </div>
    </div>
    
    <div class="container">
      
        <h1>
            Hi, I'm Amjath Nisha K</h1>
        <h3>Junior Frontend Developer</h3>
       <p>I am a graduate of The American College with a keen interest in technology. My journey includes a blend of formal education, self-directed learning, and practical project experience.
        I have independently mastered HTML and CSS through YouTube tutorials.
        I undertook a one-month project where I built a web-based platform for "Upcoming Events" using HTML and CSS. </p>
        
        <button class="btn1">
            <span class="layer"></span>
            
             Hire Me
         </button>
           <button class="btn1">
            <span class="layer"></span>
            
             Contact
         </button>
         <img src="me.jpg" alt="">
      </div>
   </div>
</body>
</html>